<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create a new project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
</style>
    <style>
        /* half-width input fields */
        input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.fungap {
  width: 40%;

}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
/* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

/* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)}
            to {-webkit-transform: scale(1)}
        }

        @keyframes animatezoom {
            from {transform: scale(0)}
            to {transform: scale(1)}
        }

/* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
    <style>
.box select {
  background-color: white;
  color: black;
  width: 200px;
    height: 50px;
  border: none;
  font-size: 20px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  -webkit-appearance: button;
  outline: none;
}

.box::before {
  content: "\f13a";
    font-family: FontAwesome, serif;
  text-align: center;
  font-size: 10px;
  line-height: 45px;
  color: rgba(255, 255, 255, 0.5);
  background-color: rgba(255, 255, 255, 0.1);
  pointer-events: none;
}

.box:hover::before {
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(255, 255, 255, 0.2);
}

.box select option {
  padding: 30px;
}
    </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="w3-top">
    <div class="w3-bar w3-black">
        <a href="https://github.com/CompSynBioLab-KoreaUniv/FunGAP" class="w3-bar-item w3-button"><img src="/static/fungap/images/fluidicon.png" alt="" style="height:20px">GITHUB</a>
        <a href="http://compbio.korea.ac.kr/csbl/index.html" class="w3-bar-item w3-button">ABOUT US</a>
        <a class="w3-bar-item w3-button w3-dropdown-click" onclick="DropFunc()" style="float: right"><img src="/static/fungap/images/state.png" style="height: 20px"><div id="Drop" class="w3-dropdown-content w3-bar-block w3-white w3-card" style="position: fixed; right: 0px; top: 40px"><p style="color: #5a6268">Sign in as:<br><strong style="color: black">{{ request.session.user_name }}</strong></p>
      <form method="post">{% csrf_token %}<button type="submit" name="signout" class="w3-bar-item w3-button">Sign out</button></form></div></a>
    </div>
</div>
<br><br>
<div class="w3-container" style="position: absolute; left:300px; right:300px;">
    <form method="post">
        {% csrf_token %}
    <div class="imgcontainer">
      <img src="/static/fungap/images/logo.jpg" alt="FunGAP" class="fungap">
    </div>
        <h4>Create a new project<br><a style="color: #5a6268; font-size: 15px">Createt a project, assign input and output</a> </h4>
        <div class="container">
            <label><b>Project name <span style="color: #5a6268">required</span></b></label>
            {{ project_form.projectname }}
            <label><b>Description <span style="color: #5a6268">optional</span></b></label>
            {{ project_form.projectdescription }}
            <label><b>Choose your start point <span style="color: #5a6268">required</span></b></label>
            <div style="background-image: url('/static/fungap/images/pipeline.png'); width: 600px; height: 650px; background-size: 100% 100%;"><div class="box">{{ project_form.start_point }}</div></div>
            <label><b>Other option <span style="color: #5a6268">required</span></b></label>
            <div class="box"><b>Species: </b>{{ project_form.species }}</div>
            <button type="submit" name="create">Create project</button>
            <p>Or, <a href='/custom/'>One step operation!</a></p>
        </div>
    </form>
    <div>
    <a href="/homepage/"><i class="fa fa-backward" aria-hidden="true"></i>Back</a>
    </div>
    <br>
    <div class="w3-container">
        <h2>Detailed precess of FunGAP pipeline</h2>
        <h3>Step1: Preprocessing of input data</h3>
        <p>In preprocessing step, FunGAP masks repeat regions in genome assembly (input data 1) and assembles mRNA reads into transcript contigs (input data 2).</p>
        <h4>Repeat masking</h4>
        <p>Repeat masking is a crucial step in eukaryotic gene prediction because genomic regions, such as transposon repeats, often make false alignments and interfere with gene prediction. FunGAP employs a repeat masking procedure embedded in the Maker pipeline along with a genome-specific repeat library built by RepeatModeler (<a href="http://www.repeatmasker.org/RepeatModeler.html">http://www.repeatmasker.org/RepeatModeler.html)</a>.</p>
        <h4>Assembly of mRNA reads</h4>
        <p>User-provided mRNA reads are assembled by the Trinity program. A BAM-format file for genome-guided assembly is generated by a Hisat2 read aligner and Samtools format converter (SAM file to sorted BAM file). An optional parameter <i>--jaccard_clip</i> in Trinity is used for fungal transcript assembly because high gene density leads to UTR overlap in the assembly. This option helps avoid fusion of neighbor transcripts. The maximum intron length is set to 2000 bp with the <i>--max-intronlen</i> option in Hisat2.</p>
        <h3>Step2: Gene prediction</h3>
        <p>FunGAP uses three gene prediction tools: Augustus, Braker, and Maker. The outcomes of predictions are stored in GFF3 and FASTA files for the next set of evidence score calculations.</p>
        <h4>Maker and default parameters used by FunGAP</h4>
        <p>FunGAP runs Maker four times with iterative SNAP gene model training, as previously described. FunGAP uses the <i>correct_est_fusion</i> option to correct fusion of neighbor transcripts in mRNA assembly due to the above-mentioned high gene density of fungal genomes. Maximum intron length is set to 5000 bp with the <i>split_hit</i> option. Single-exon genes longer than 50 amino acids are predicted by setting the <i>single_exon</i> and <i>single_length</i> options.</p>
        <h4>Augustus and default parameters used by FunGAP</h4>
        <p>FunGAP runs Augustus with the <i>augustus_species</i> parameter specified by a user. The option <i>--softmasking</i> is turned on as repeat-masking generates soft-masked assembly. To allow overlapping CDS predictions, FunGAP turns on the <i>--singlestrand</i> option. The output is GFF3, and translated protein sequences are generated in FASTA by a simple parsing script.</p>
        <h4>Braker and default parameters used by FunGAP</h4>
        <p>Braker performs unsupervised RNA sequencing-based genome annotation using GeneMark-ET and Augustus. The option <i>--softmasking</i> is turned on as repeat-masking generates soft-masked assembly. The input file for Braker is the mRNA reads alignment formatted in a BAM file produced in the preprocessing step.</p>
        <h3>Step3: Gene model evaluation and filtration</h3>
        <p>In the previous step, three gene predictors generated a set of predicted genes (designate as “gene models” hereafter). FunGAP produces “non-overlapping” coding sequences by evaluating all gene models and retaining only best-scored models. The evaluation is performed by three tools: BLASTp, Benchmarking Universal Single-Copy Orthologs (BUSCO), and InterProScan. Bit scores from alignments are multiplied by length coverage because longer gene models have more chances to get higher alignment scores. The sum of three scaled bit scores becomes the evidence score for each gene model. Finally, the filtration produces a final set of gene models.</p>
        <h4>BLASTp</h4>
        <p>Sequence similarity with genes in phylogenetically close genomes can be an evidence for predicted genes being actual genes. Users provide the proteome of phylogenetically related organisms with the <i>--sister_proteome</i> argument. For convenience, FunGAP provides a script, <i>download_sister_orgs.py</i>, which downloads protein sequences from NCBI for a given taxon. To reduce computing time, FunGAP integrates the gene models from three gene predictions, and removes identical gene models to make nonredundant gene models.</p>
        <h4>BUSCO</h4>
        <p>BUSCO provides hidden Markov models for single-copy orthologs conserved in all fungal genomes. Evidence scores for BUSCO are calculated by multiplying “full sequence scores” in hmmer output and length coverage [min (query length, target length)/max (query length, target length)].</p>
        <h4>InterProScan (Pfam domain prediction)</h4>
        <p>Pfam provides a database of manually curated protein families. We assume that gene models annotated with a Pfam domain are more likely to be an actual gene. Evidence scores for Pfam are directly provided by the hmmer3-match score in the XML output of InterProScan (-f XML option). For multiple domains in one gene model, the sum of the scores is used.</p>
        <h4>BLASTn</h4>
        <p>Sequence similarity with assembled transcriptome can give the direct evidence for reliability of predicted genes. FunGAP runs BLASTn for each predicted gene against Trinity-assembled transcripts. Length coverage is also considered.</p>
        <h4>Scoring function</h4>
        <p>Three bit scores gained from the above four sources are summed to provide evidence scores for each gene model. The equation of this scoring function is as follows:<br>Evidence score (gene model) = BLASTp_score*cov(query)*cov(target) + BUSCO_score + Pfam_scores + BLASTn_score*cov(query)*cov(target)</p>
        <h4>Filtration</h4>
        <p>In the filtration process, FunGAP finds “gene blocks” defined as a set of gene models that overlap with at least one base pair. FunGAP gets all combinations of gene models in a gene block and calculates the sum of the evidence scores. Gene models in the block with the highest evidence score are selected as final genes of that region. Short coding sequence overlap (less than 10% of coding sequence length) is allowed.</p>
    </div>
</div>
</body>
<script>
    function DropFunc() {
  let x = document.getElementById("Drop");
  if (x.className.indexOf("w3-show") === -1) {
    x.className += " w3-show";
    x.previousElementSibling.className += " w3-green";
  } else {
    x.className = x.className.replace(" w3-show", "");
    x.previousElementSibling.className =
    x.previousElementSibling.className.replace(" w3-green", "");
  }
}
</script>
<script>
    onload = function () {
        if('{{ message }}'!=='') {
            alert('{{ message }}')
        }
    }
</script>
</html>